{
  "schemaVersion": 1,
  "id": "prettycapes",
  "version": "${version}",
  "name": "PrettyCapes",
  "description": "This Mod makes it so default Minecraft capes (like account migration one) appear BIG like when wearing an Elytra.",
  "authors": [
    "DevLisuu"
  ],
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "mixins": [
    "prettycapes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.*"
  },
  "breaks": {
    "optifabric": "*"
  }
}
