{
  "schemaVersion": 1,
  "id": "elytracapes",
  "version": "${version}",
  "name": "Elytra Capes",
  "description": "Changes default cape style to the elytra one.",
  "authors": [
    "DevLisuu"
  ],
  "license": "LGPL-3.0-or-later",
  "icon": "assets/elytracapes/icon.png",
  "environment": "client",
  "mixins": [
    "elytracapes.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.5",
    "minecraft": ">=1.18.2"
  },
  "breaks": {
    "optifabric": "*"
  }
}
